# sbx-work

./: Dockerfile  pom.xml
src/main/java/com/sbx/app/work/: WorkApplication.java
src/main/java/com/sbx/app/work/applet/controller/: AppletNavController.java  WebsiteAppEmpowerController.java
src/main/java/com/sbx/app/work/applet/repository/: AppletNavRepository.java  WebsiteAppEmpowerRepository.java
src/main/java/com/sbx/app/work/applet/request/: AppletNavRequest.java  WebsiteAppEmpowerRequest.java
src/main/java/com/sbx/app/work/applet/vo/: AppletNavVO.java  WebsiteAppEmpowerVO.java
src/main/java/com/sbx/app/work/auth/controller/: AuthController.java
src/main/java/com/sbx/app/work/auth/request/: LoginRequest.java
src/main/java/com/sbx/app/work/auth/vo/: AuthUserVO.java  UserButtonVO.java  UserNavigationBarVO.java  UserNavigationMetaVO.java
src/main/java/com/sbx/app/work/auth/wrappers/: AuthWrapper.java
src/main/java/com/sbx/app/work/common/: AuthExecute.java  LogExecute.java  SwaggerConfig.java  WorkContext.java
src/main/java/com/sbx/app/work/log/controller/: LogController.java
src/main/java/com/sbx/app/work/log/repository/: LogRepository.java
src/main/java/com/sbx/app/work/log/request/: LogRequest.java
src/main/java/com/sbx/app/work/log/service/: ILogService.java
src/main/java/com/sbx/app/work/log/service/impl/: LogServiceImpl.java
src/main/java/com/sbx/app/work/log/vo/: LogVO.java
src/main/java/com/sbx/app/work/product/controller/: ProductDeclareController.java  ProductInfoController.java  ProductRegionController.java  ProductRegionDestinationController.java  ProductTripController.java
src/main/java/com/sbx/app/work/product/repository/: ProductDeclareRepository.java  ProductInfoRepository.java  ProductRegionDestinationRepository.java  ProductRegionRepository.java  ProductTripRepository.java
src/main/java/com/sbx/app/work/product/request/: ProductDeclareRequest.java  ProductInfoRequest.java  ProductRegionDestinationRequest.java  ProductRegionRequest.java  ProductTripRequest.java
src/main/java/com/sbx/app/work/product/vo/: ProductDeclareVO.java  ProductInfoVO.java  ProductRegionDestinationVO.java  ProductRegionVO.java  ProductTripVO.java
src/main/java/com/sbx/app/work/system/controller/: SysAuthoritiesController.java  SysFileController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysTagController.java
src/main/java/com/sbx/app/work/system/repository/: SysAuthoritiesRepository.java  SysMenuRepository.java  SysOssRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysTagRepository.java
src/main/java/com/sbx/app/work/system/request/: ChangeSortRequest.java  MenuTreeRequest.java  SaveMenuAuthorityRequest.java  SaveRoleRequest.java  SysAuthoritiesRequest.java  SysMenuRequest.java  SysRoleMenuRequest.java  SysRoleRequest.java  SysTagRequest.java
src/main/java/com/sbx/app/work/system/vo/: MenuTreeVO.java  RouterVO.java  StsVO.java  SysAuthoritiesVO.java  SysMenuVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysTagVO.java
src/main/java/com/sbx/app/work/system/wrappers/: MenuWrapper.java
src/main/java/com/sbx/app/work/travel/controller/: TravelDeclareController.java  TravelDestinationController.java  TravelGroupController.java  TravelRegionController.java  TravelRouteController.java  TravelRouteHighlightsController.java  TravelTripController.java
src/main/java/com/sbx/app/work/travel/repository/: TravelDeclareRepository.java  TravelDestinationRepository.java  TravelGroupRepository.java  TravelRegionRepository.java  TravelRouteHighlightsRepository.java  TravelRouteRepository.java  TravelTripRepository.java
src/main/java/com/sbx/app/work/travel/request/: TravelDeclareRequest.java  TravelDestinationRequest.java  TravelGroupRequest.java  TravelRegionRequest.java  TravelRouteHighlightsRequest.java  TravelRouteRequest.java  TravelTripRequest.java
src/main/java/com/sbx/app/work/travel/vo/: TravelDeclareVO.java  TravelDestinationVO.java  TravelGroupVO.java  TravelRegionVO.java  TravelRouteHighlightsVO.java  TravelRouteVO.java  TravelTripVO.java
src/main/java/com/sbx/app/work/user/controller/: UserInfoController.java  UserLoginController.java  UserRoleController.java
src/main/java/com/sbx/app/work/user/repository/: UserInfoRepository.java  UserLoginRepository.java  UserRoleRepository.java
src/main/java/com/sbx/app/work/user/request/: UserInfoQueryRequest.java  UserInfoRequest.java  UserLoginRequest.java  UserRoleRequest.java
src/main/java/com/sbx/app/work/user/service/: IUserService.java
src/main/java/com/sbx/app/work/user/service/impl/: UserServiceImpl.java
src/main/java/com/sbx/app/work/user/vo/: UserInfoVO.java  UserLoginVO.java  UserRoleVO.java
src/test/java/com/sbx/app/work/: RedisTest.java
